# core-component

./: .gitignore  README.md  build.gradle  package.json  serverless.yml  settings.gradle
src/main/java/com/serverless/corecomponent/: Application.java
src/main/java/com/serverless/corecomponent/clients/: InventoryClient.java  InventoryServiceClient.java  OrderServiceClient.java
src/main/java/com/serverless/corecomponent/controllers/: CoreController.java  OrderController.java
src/main/java/com/serverless/corecomponent/functions/: OrderFunction.java
src/main/java/com/serverless/corecomponent/models/: Item.java  Order.java
src/main/java/com/serverless/corecomponent/services/: Service.java
src/main/resources/: application.yml
